==============================================================================
 merged vs opt-xxx @ rate=8
==============================================================================

Metric                                            merged         opt-xxx
------------------------------------------------------------------------------
Total bench duration                              0.00 s          0.00 s
Scheduler ticks                                     0.00            0.00
Model executor calls                                0.00            0.00
Predictor submit calls                              0.00            0.00
Predictor worker forwards                           0.00            0.00

--- GPU (Q1) ---
GPU utilization                                     0.0%            0.0%
GPU forward duration mean                        0.00 ms         0.00 ms
GPU idle gap mean                                0.00 ms         0.00 ms

--- CPU/GPU overlap (Q2) ---
Worker utilization                                  0.0%            0.0%
CPU/GPU overlap %                                   0.0%            0.0%

--- Scheduler tick (Q3) ---
Tick CPU duration mean                           0.00 ms         0.00 ms
Tick CPU duration P50                            0.00 ms         0.00 ms
Tick CPU duration P99                            0.00 ms         0.00 ms
Predictor submit duration mean                   0.00 ms         0.00 ms

--- Predictor (Q4) ---
Predictor forward duration mean                  0.00 ms         0.00 ms

==============================================================================
 Auto-generated conclusion:
==============================================================================
- merged tick CPU work ngắn hơn opt-xxx 1.0× (submit non-blocking vs sync block)
- merged CPU/GPU overlap: 0.0% → overlap chưa optimal
- GPU util: merged=0.0% vs opt-xxx=0.0%